Arroz branco cozido - 130 kcal (100g)
Feijão carioca cozido - 76 kcal (100g)
Feijão preto cozido - 70 kcal (100g)
Macarrão cozido - 131 kcal (100g)
Frango grelhado (peito) - 165 kcal (100g)
Carne bovina (acém, cozida) - 250 kcal (100g)
Carne moída (cozida) - 215 kcal (100g)
Ovo de galinha inteiro - 155 kcal (100g)
Pão francês - 270 kcal (100g)
Pão de forma branco - 265 kcal (100g)
Pão integral - 250 kcal (100g)
Manteiga - 717 kcal (100g)
Queijo minas frescal - 280 kcal (100g)
Queijo prato - 350 kcal (100g)
Leite integral - 61 kcal (100ml)
Leite desnatado - 35 kcal (100ml)
Iogurte natural integral - 61 kcal (100g)
Iogurte desnatado - 45 kcal (100g)
Azeite de oliva - 884 kcal (100g)
Milho cozido - 96 kcal (100g)
Batata cozida - 87 kcal (100g)
Batata frita - 312 kcal (100g)
Cenoura crua - 41 kcal (100g)
Cenoura cozida - 35 kcal (100g)
Tomate cru - 18 kcal (100g)
Alface - 15 kcal (100g)
Cebola crua - 40 kcal (100g)
Abobrinha cozida - 17 kcal (100g)
Pepino cru - 16 kcal (100g)
Banana prata - 89 kcal (100g)
Maçã - 52 kcal (100g)
Laranja - 47 kcal (100g)
Melancia - 30 kcal (100g)
Mamão - 43 kcal (100g)
Abacaxi - 50 kcal (100g)
Açaí puro (sem açúcar) - 70 kcal (100g)
Café preto sem açúcar - 2 kcal (100ml)
Coca-Cola (refrigerante normal) - 42 kcal (100ml)
Coca-Cola zero - 0 kcal (100ml)
Suco de laranja natural - 45 kcal (100ml)
Tapioca (goma hidratada) - 160 kcal (100g)
Atum em conserva (água) - 100 kcal (100g)
Atum em conserva (óleo) - 200 kcal (100g)
Sardinha em lata - 208 kcal (100g)
Linguiça calabresa - 300 kcal (100g)
Presunto - 145 kcal (100g)
Mortadela - 270 kcal (100g)
Chocolate ao leite - 535 kcal (100g)
Chocolate meio amargo - 500 kcal (100g)
Açúcar refinado - 387 kcal (100g)
Mel - 304 kcal (100g)
Mandioca cozida - 160 kcal (100g)
Polenta cozida - 70 kcal (100g)
Farinha de mandioca - 350 kcal (100g)
Farinha de trigo - 340 kcal (100g)
Leite condensado - 321 kcal (100g)
Creme de leite - 330 kcal (100g)
Maionese - 680 kcal (100g)
Mostarda - 66 kcal (100g)
Molho de tomate - 29 kcal (100g)
Café com leite - 40 kcal (100ml)
Iogurte de morango (adoçado) - 70 kcal (100g)
Granola - 450 kcal (100g)
Melancia - 30 kcal (100g)
Chá preto sem açúcar - 2 kcal (100ml)
Chá verde sem açúcar - 2 kcal (100ml)
Salsicha - 270 kcal (100g)
Cerveja - 43 kcal (100ml)
Vinho tinto - 85 kcal (100ml)
Amendoim torrado - 567 kcal (100g)
Castanha de caju - 553 kcal (100g)
Castanha do Pará - 656 kcal (100g)
Nozes - 654 kcal (100g)
Leite em pó integral - 496 kcal (100g)
Adoçante artificial (sucralose) - 0 kcal
Requeijão cremoso - 160 kcal (100g)
Biscoito cream cracker - 450 kcal (100g)
Biscoito doce recheado - 480 kcal (100g)
Sorvete de creme - 207 kcal (100g)
Pipoca estourada no óleo - 450 kcal (100g)
Abacate - 160 kcal (100g)
Ervilha cozida - 81 kcal (100g)
Lentilha cozida - 116 kcal (100g)
Grão de bico cozido - 164 kcal (100g)
Aveia em flocos - 389 kcal (100g)
Chuchu cozido - 19 kcal (100g)
Brócolis cozido - 35 kcal (100g)
Couve-flor cozida - 25 kcal (100g)
Espinafre cozido - 23 kcal (100g)
Beterraba cozida - 44 kcal (100g)
Quiabo cozido - 33 kcal (100g)
Abóbora cozida - 20 kcal (100g)
Pêssego - 39 kcal (100g)
Goiaba - 68 kcal (100g)
Manga - 60 kcal (100g)
Morango - 32 kcal (100g)
Uva - 69 kcal (100g)
Água de coco - 19 kcal (100ml)
Café com adoçante - 2 kcal (100ml)
Tapioca recheada com queijo -220 kcal (100g)
Acelga cozida - 19 kcal (100g)
Agrião cru - 11 kcal (100g)
Alho cru - 149 kcal (100g)
Alho-poró cozido - 31 kcal (100g)
Almeirão cru - 15 kcal (100g)
Aspargos cozidos - 20 kcal (100g)
Batata-doce cozida - 86 kcal (100g)
Berinjela cozida - 25 kcal (100g)
Beterraba crua - 43 kcal (100g)
Broto de feijão cru - 30 kcal (100g)
Caju cru - 43 kcal (100g)
Caju cozido - 51 kcal (100g)
Caqui - 70 kcal (100g)
Carambola - 31 kcal (100g)
Castanha de baru - 617 kcal (100g)
Cebola caramelizada - 90 kcal (100g)
Chia (semente) - 486 kcal (100g)
Chocolate branco - 539 kcal (100g)
Coco ralado fresco - 354 kcal (100g)
Coco seco ralado - 650 kcal (100g)
Damasco seco - 241 kcal (100g)
Damascos frescos - 48 kcal (100g)
Ervilha torta cozida - 40 kcal (100g)
Farinha de linhaça - 370 kcal (100g)
Farinha de milho - 365 kcal (100g)
Farinha de rosca - 350 kcal (100g)
Figo fresco - 74 kcal (100g)
Figo seco - 249 kcal (100g)
Framboesa - 52 kcal (100g)
Frango assado com pele - 195 kcal (100g)
Frango cozido sem pele - 165 kcal (100g)
Gengibre cru - 80 kcal (100g)
Graviola - 66 kcal (100g)
Iogurte grego natural - 59 kcal (100g)
Jabuticaba - 58 kcal (100g)
Jaca - 95 kcal (100g)
Jiló cozido - 20 kcal (100g)
Kiwi - 61 kcal (100g)
Lichia - 66 kcal (100g)
Lentilha seca - 353 kcal (100g)
Limão - 29 kcal (100g)
Maçã verde - 52 kcal (100g)
Mandioca crua - 160 kcal (100g)
Manga palmer - 60 kcal (100g)
Maracujá - 97 kcal (100g)
Melancia sem sementes - 30 kcal (100g)
Melão cantaloupe - 34 kcal (100g)
Moranga cozida - 20 kcal (100g)
Nabo cru - 28 kcal (100g)
Noz pecã - 691 kcal (100g)
Ovo cozido - 155 kcal (100g)
Pão integral com sementes - 250 kcal (100g)
Pão sírio - 275 kcal (100g)
Pão de centeio - 259 kcal (100g)
Palmito - 27 kcal (100g)
Peito de peru defumado - 104 kcal (100g)
Peixe (tilápia grelhada) - 128 kcal (100g)
Peixe (salmão grelhado) - 206 kcal (100g)
Pepino em conserva - 16 kcal (100g)
Pimenta dedo-de-moça - 40 kcal (100g)
Pimenta malagueta - 40 kcal (100g)
Pinhão cozido - 157 kcal (100g)
Pistache - 562 kcal (100g)
Polvilho doce - 353 kcal (100g)
Queijo coalho - 260 kcal (100g)
Queijo cottage - 98 kcal (100g)
Queijo parmesão - 431 kcal (100g)
Quiabo cru - 33 kcal (100g)
Rabanete cru - 16 kcal (100g)
Repolho cru - 25 kcal (100g)
Ricota - 174 kcal (100g)
Salmão defumado - 117 kcal (100g)
Sardinha fresca - 208 kcal (100g)
Semente de abóbora - 559 kcal (100g)
Semente de girassol - 584 kcal (100g)
Soja cozida - 173 kcal (100g)
Suco de uva integral - 71 kcal (100ml)
Tofu - 76 kcal (100g)
Tomate seco - 258 kcal (100g)
Trigo para quibe - 342 kcal (100g)
Uva passa - 299 kcal (100g)
Vagem cozida - 35 kcal (100g)
Vitamina de frutas (sem açúcar) - 60 kcal (100ml)
Abacaxi em calda - 60 kcal (100g)
Alcaparras - 23 kcal (100g)
Amora - 43 kcal (100g)
Bacalhau salgado - 290 kcal (100g)
Baroa (mandioquinha) cozida - 97 kcal (100g)
Beterraba em conserva - 40 kcal (100g)
Cachaça - 231 kcal (100ml)
Café com leite integral - 42 kcal (100ml)
Caju em calda - 57 kcal (100g)
Camarão cozido - 99 kcal (100g)
Canjica cozida - 96 kcal (100g)
Capim santo (chá) - 2 kcal (100ml)
Carne suína (lombo assado) - 242 kcal (100g)
Castanha de baru torrada - 617 kcal (100g)
Cerveja preta - 44 kcal (100ml)
Chuchu cru - 19 kcal (100g)
Creme de leite light - 195 kcal (100g)
Creme de leite integral - 343 kcal (100g)
Dendê (óleo de palma) - 884 kcal (100g)
Ervilha seca - 341 kcal (100g)
Feijão carioca cozido - 76 kcal (100g)
Feijão preto cozido - 70 kcal (100g)
Feijão branco cozido - 69 kcal (100g)
Farofa pronta - 400 kcal (100g)
Farinha de mandioca - 370 kcal (100g)
Farinha de trigo integral - 340 kcal (100g)
Farinha de trigo branca - 364 kcal (100g)
Frango desfiado cozido - 170 kcal (100g)
Fubá de milho - 370 kcal (100g)
Goiaba - 68 kcal (100g)
Iogurte desnatado - 42 kcal (100g)
Iogurte natural integral - 61 kcal (100g)
Jabuticaba congelada - 57 kcal (100g)
Jaca verde - 90 kcal (100g)
Jiló cru - 19 kcal (100g)
Ketchup - 100 kcal (100g)
Laranja pera - 47 kcal (100g)
Leite condensado - 321 kcal (100g)
Leite desnatado - 34 kcal (100g)
Leite integral - 61 kcal (100g)
Leite em pó integral - 496 kcal (100g)
Limão tahiti - 29 kcal (100g)
Macadâmia - 718 kcal (100g)
Mandioca frita - 210 kcal (100g)
Manga rosa - 60 kcal (100g)
Mamão papaya - 43 kcal (100g)
Maçã vermelha - 52 kcal (100g)
Maracujá doce - 68 kcal (100g)
Mel de abelha - 304 kcal (100g)
Melado de cana - 290 kcal (100g)
Melancia com casca - 30 kcal (100g)
Milho verde cozido - 96 kcal (100g)
Morango - 32 kcal (100g)
Nêspera - 47 kcal (100g)
Noz comum - 654 kcal (100g)
Ovos mexidos - 153 kcal (100g)
Pão de alho - 350 kcal (100g)
Pão francês - 270 kcal (100g)
Pão integral simples - 250 kcal (100g)
Pão preto - 265 kcal (100g)
Pão sírio integral - 250 kcal (100g)
Peito de frango grelhado - 165 kcal (100g)
Peito de peru cozido - 120 kcal (100g)
Peixe (bacalhau cozido) - 105 kcal (100g)
Peixe (merluza cozida) - 85 kcal (100g)
Peixe (sardinha em lata) - 208 kcal (100g)
Pepino cru - 15 kcal (100g)
Pera - 57 kcal (100g)
Pêssego - 39 kcal (100g)
Pimenta do reino - 251 kcal (100g)
Pimenta vermelha fresca - 40 kcal (100g)
Pipoca sem óleo - 387 kcal (100g)
Polpa de açaí congelada - 70 kcal (100g)
Queijo minas frescal - 280 kcal (100g)
Queijo prato - 364 kcal (100g)
Queijo ricota light - 140 kcal (100g)
Quinoa cozida - 120 kcal (100g)
Rabanete cozido - 16 kcal (100g)
Repolho roxo cru - 31 kcal (100g)
Ricota fresca - 174 kcal (100g)
Salada verde (alface, rúcula) - 15 kcal (100g)
Salmão cru - 208 kcal (100g)
Sardinha fresca - 208 kcal (100g)
Salsicha de frango - 220 kcal (100g)
Semente de chia - 486 kcal (100g)
Semente de linhaça - 534 kcal (100g)
Soja em grão cozida - 173 kcal (100g)
Suco de laranja natural - 45 kcal (100ml)
Suco de maracujá - 30 kcal (100ml)
Suco de uva - 70 kcal (100ml)
Tomate cru - 18 kcal (100g)
Tomate pelado em lata - 22 kcal (100g)
Trigo para quibe cru - 340 kcal (100g)
Uva verde - 60 kcal (100g)
Uva roxa - 63 kcal (100g)
Vagem crua - 31 kcal (100g)
Vatapá - 290 kcal (100g)
Vitamina de banana com leite - 85 kcal (100ml)
Abóbora cabotiá cozida - 25 kcal (100g)
Abobrinha cozida - 20 kcal (100g)
Açaí com polpa e xarope - 150 kcal (100g)
Acelga crua - 19 kcal (100g)
Almeirão cru - 15 kcal (100g)
Amendoim torrado - 567 kcal (100g)
Arroz branco cozido - 130 kcal (100g)
Arroz integral cozido - 111 kcal (100g)
Atum enlatado em água - 132 kcal (100g)
Batata inglesa cozida - 86 kcal (100g)
Batata inglesa frita - 312 kcal (100g)
Batata roxa cozida - 80 kcal (100g)
Beterraba cozida - 43 kcal (100g)
Brócolis cozido - 35 kcal (100g)
Café preto - 1 kcal (100ml)
Canjica branca cozida - 96 kcal (100g)
Carne bovina cozida (patinho) - 195 kcal (100g)
Carne moída cozida - 217 kcal (100g)
Carne suína cozida (lombo) - 242 kcl (100g)
Carne suína assada - 250 kcal (100g)
Carne de cordeiro cozida - 294 kcal (100g)
Carne de coelho - 173 kcal (100g)
Carne seca cozida - 200 kcal (100g)
Castanha de caju crua - 553 kcal (100g)
Castanha do Brasil (castanha do Pará) - 656 kcal (100g)
Cebola crua - 40 kcal (100g)
Cenoura crua - 41 kcal (100g)
Cenoura cozida - 35 kcal (100g)
Chá verde - 1 kcal (100ml)
Chuchu cozido - 19 kcal (100g)
Coco fresco - 354 kcal (100g)
Coco seco ralado - 660 kcal (100g)
Creme de leite light - 206 kcal (100g)
Doce de leite - 320 kcal (100g)
Erva-doce fresca - 31 kcal (100g)
Espinafre cozido - 23 kcal (100g)
Farinha de aveia - 389 kcal (100g)
Farinha de linhaça - 534 kcal (100g)
Feijão fradinho cozido - 111 kcal (100g)
Feijão verde cozido - 110 kcal (100g)
Farofa de milho pronta - 350 kcal (100g)
Feijoada pronta - 200 kcal (100g)
Figo fresco - 74 kcal (100g)
Frango assado com pele - 239 kcal (100g)
Frango com pele cozido - 215 kcal (100g)
Fruta-pão cozida - 120 kcal (100g)
Goiaba vermelha - 68 kcal (100g)
Goma de tapioca - 351 kcal (100g)
Iogurte grego natural - 59 kcal (100g)
Jabuticaba fresca - 57 kcal (100g)
Jaca madura - 95 kcal (100g)
Jiló cozido - 19 kcal (100g)
Kani kama - 95 kcal (100g)
Kiwi - 61 kcal (100g)
Lombo suíno assado - 250 kcal (100g)
Louro fresco - 313 kcal (100g)
Macarrão cozido (massa comum) - 131 kcal (100g)
Macarrão instantâneo - 430 kcal (100g)
Mamão formosa - 43 kcal (100g)
Mamão formosa maduro - 49 kcal (100g)
Manga espada - 60 kcal (100g)
Mandioca cozida - 120 kcal (100g)
Maracujá azedo - 97 kcal (100g)
Melancia sem casca - 30 kcal (100g)
Melão amarelo - 34 kcal (100g)
Menta fresca - 70 kcal (100g)
Milho verde cru - 96 kcal (100g)
Morango congelado - 32 kcal (100g)
Nabo cru - 28 kcal (100g)
Nectarina - 44 kcal (100g)
Noz pecan - 690 kcal (100g)
Ovos cozidos - 155 kcal (100g)
Pão de centeio - 259 kcal (100g)
Pão doce - 330 kcal (100g)
Pão integral com sementes - 250 kcal (100g)
Pão sírio tradicional - 275 kcal (100g)
Paçoca (doce de amendoim) - 482 kcal (100g)
Palmito em conserva - 26 kcal (100g)
Peixe tilápia cozida - 128 kcal (100g)
Peito de peru defumado - 120 kcal (100g)
Peito de frango sem pele - 165 kcal (100g)
Pepino japonês cru - 15 kcal (100g)
Pera abacate - 107 kcal (100g)
Pêssego em calda - 68 kcal (100g)
Pipoca com óleo - 420 kcal (100g)
Polpa de fruta congelada (diversas) - 50 kcal (100g)
Queijo prato light - 280 kcal (100g)
Queijo parmesão ralado - 431 kcal (100g)
Queijo muçarela - 280 kcal (100g)
Quinoa em grão cru - 368 kcal (100g)
Rabanete cru - 19 kcal (100g)
Repolho branco cru - 27 kcal (100g)
Ricota defumada - 160 kcal (100g)
Salada de alface com tomate - 20 kcal (100g)
Salmão defumado - 117 kcal (100g)
Sardinha fresca grelhada - 208 kcal (100g)
Salsicha bovina - 280 kcal (100g)
Semente de girassol - 584 kcal (100g)
Semente de abóbora - 559 kcal (100g)
Soja em grão crua - 446 kcal (100g)
Suco de abacaxi natural - 50 kcal (100ml)
Suco de acerola - 40 kcal (100ml)
Suco de caju - 45 kcal (100ml)
Suco de maracujá natural - 30 kcal (100ml)
Tomate seco - 258 kcal (100g)
Tomate cereja - 18 kcal (100g)
Trigo para quibe cozido - 150 kcal (100g)
Uva passa - 299 kcal (100g)
Uva rubi - 63 kcal (100g)
Vagem cozida - 31 kcal (100g)
Vatapá de camarão - 290 kcal (100g)
Vitamina de morango com leite - 85 kcal (100ml)
Abacaxi fresco - 50 kcal (100g)
Abobrinha crua - 17 kcal (100g)
Acelga cozida - 19 kcal (100g)
Almeirão cozido - 15 kcal (100g)
Amendoim cru - 567 kcal (100g)
Arroz parboilizado cozido - 130 kcal (100g)
Atum fresco grelhado - 132 kcal (100g)
Açaí puro congelado - 70 kcal (100g)
Açúcar mascavo - 377 kcal (100g)
Água de coco - 19 kcal (100ml)
Alface americana - 14 kcal (100g)
Alho cru - 149 kcal (100g)
Ameixa seca - 240 kcal (100g)
Amêndoas cruas - 579 kcal (100g)
Arroz branco cozido - 130 kcal (100g)
Atum enlatado em água - 120 kcal (100g)
Batata doce cozida - 86 kcal (100g)
Batata inglesa cozida - 77 kcal (100g)
Beterraba crua - 43 kcal (100g)
Bisnaguinha - 290 kcal (100g)
Café preto - 2 kcal (100ml)
Caju fresco - 43 kcal (100g)
Camarão cozido - 99 kcal (100g)
Carne moída bovina magra - 250 kcal (100g)
Carne moída suína - 300 kcal (100g)
Castanha de baru - 600 kcal (100g)
Castanha do pará torrada - 656 kcal (100g)
Cebola cozida - 27 kcal (100g)
Cenoura ralada - 41 kcal (100g)
Chuchu cru - 19 kcal (100g)
Coco ralado seco - 660 kcal (100g)
Creme de leite fresco - 340 kcal (100g)
Ervilha fresca - 81 kcal (100g)
Espinafre cru - 23 kcal (100g)
Farinha de mandioca - 350 kcal (100g)
Farinha de trigo integral - 340 kcal (100g)
Feijão carioca cozido - 127 kcal (100g)
Feijão preto cozido - 132 kcal (100g)
Figo seco - 249 kcal (100g)
Frango cozido sem pele - 165 kcal (100g)
Fruta do conde - 99 kcal (100g)
Goiaba branca - 68 kcal (100g)
Iogurte natural integral - 61 kcal (100g)
Jaca verde - 95 kcal (100g)
Jiló cru - 24 kcal (100g)
Kiwi fresco - 61 kcal (100g)
Laranja pera - 47 kcal (100g)
Leite condensado - 321 kcal (100g)
Leite integral - 64 kcal (100ml)
Lentilha cozida - 116 kcal (100g)
Limão tahiti - 29 kcal (100g)
Maçã com casca - 52 kcal (100g)
Mamão papaya - 43 kcal (100g)
Manga tommy - 60 kcal (100g)
Manteiga com sal - 717 kcal (100g)
Maracujá doce - 97 kcal (100g)
Mel natural - 304 kcal (100g)
Melão cantaloupe - 34 kcal (100g)
Mexerica (tangerina) - 53 kcal (100g)
Milho cozido na espiga - 96 kcal (100g)
Morango fresco - 32 kcal (100g)
Nabo cozido - 28 kcal (100g)
Nectarina fresca - 44 kcal (100g)
Noz inglesa - 654 kcal (100g)
Ovo de codorna cozido - 158 kcal (100g)
Pão francês - 290 kcal (100g)
Pão integral - 250 kcal (100g)
Pão sírio integral - 220 kcal (100g)
Paçoca doce - 482 kcal (100g)
Palmito cru - 26 kcal (100g)
Peixe merluza cozido - 80 kcal (100g)
Peito de frango grelhado - 165 kcal (100g)
Pepino cru - 15 kcal (100g)
Pera de inverno - 57 kcal (100g)
Pêssego fresco - 39 kcal (100g)
Pipoca sem óleo - 387 kcal (100g)
Polpa de açaí - 70 kcal (100g)
Queijo branco fresco - 260 kcal (100g)
Queijo minas frescal - 264 kcal (100g)
Quinoa cozida - 120 kcal (100g)
Rabanete cozido - 16 kcal (100g)
Repolho roxo cru - 31 kcal (100g)
Ricota fresca - 138 kcal (100g)
Salada de rúcula - 25 kcal (100g)
Salmão grelhado - 208 kcal (100g)
Sardinha enlatada em óleo - 208 kcal (100g)
Salsicha de frango - 240 kcal (100g)
Semente de chia - 486 kcal (100g)
Semente de linhaça dourada - 534 kcal (100g)
Soja cozida - 173 kcal (100g)
Suco de laranja natural - 45 kcal (100ml)
Suco de uva integral - 70 kcal (100ml)
Tomate fresco - 18 kcal (100g)
Tomate italiano cru - 22 kcal (100g)
Trigo cru - 340 kcal (100g)
Uva verde - 63 kcal (100g)
Vagem crua - 31 kcal (100g)
Vatapá (prato típico) - 290 kcal (100g)
Vitamina de banana com leite - 85 kcal (100ml)
Abacate - 160 kcal (100g)
Abóbora moranga cozida - 20 kcal (100g)
Agrião fresco - 11 kcal (100g)
Alho-poró cru - 61 kcal (100g)
Amendoim torrado - 567 kcal (100g)
Arroz integral cozido - 112 kcal (100g)
Atum fresco grelhado - 132 kcal (100g)
Batata baroa cozida - 86 kcal (100g)
Pizza calabresa - 280 kcal
Pizza mussarela - 270 kcal
Pizza marguerita - 250 kcal
Pizza portuguesa - 290 kcal
Pizza quatro queijos - 310 kcal
Big Mac - 550 kcal
McChicken - 400 kcal
Cheeseburger - 300 kcal
Batata frita média - 340 kcal
McNuggets 6 unidades - 270 kcal
Burger King (BK) (porção padrão)
Whopper - 660 kcal
Cheese Bacon Whopper - 780 kcal
Chicken Royale - 410 kcal
Onion Rings (anéis de cebola) - 350 kcal
Batata frita média - 320 kcal
Sushi de salmão (1 unidade) - 40 kcal
Sushi de atum (1 unidade) - 42 kcal
Sashimi salmão (100g) - 120 kcal
Temaki de salmão - 180 kcal
Yakisoba (porção 200g) - 350 kcal
Hot roll (4 unidades) - 250 kcal
Tempurá camarão (4 unidades) - 220 kcal


